VITE_SUPABASE_PROJECT_ID="yfyhpgskbvtfjkyiyuwj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmeWhwZ3NrYnZ0ZmpreWl5dXdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDE0MDksImV4cCI6MjA4Mjk3NzQwOX0.DPhIyVUBs9R-qX6b142Jm5kKC_1uPzzQGIkWHiNMqFk"
VITE_SUPABASE_URL="https://yfyhpgskbvtfjkyiyuwj.supabase.co"
